<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pa2: src/linkstate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pa2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">linkstate.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Uses linkstate routing protocol to update a forwarding table.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a536b216e2e7c9641d4e232ad96dee3c2" id="r_a536b216e2e7c9641d4e232ad96dee3c2"><td class="memItemLeft" align="right" valign="top"><a id="a536b216e2e7c9641d4e232ad96dee3c2" name="a536b216e2e7c9641d4e232ad96dee3c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>inf</b>&#160;&#160;&#160;2000000000</td></tr>
<tr class="memdesc:a536b216e2e7c9641d4e232ad96dee3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting infinity to be some arbitrarily large number. <br /></td></tr>
<tr class="separator:a536b216e2e7c9641d4e232ad96dee3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5521ad00f8b91497207adf553bfd377d" id="r_a5521ad00f8b91497207adf553bfd377d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5521ad00f8b91497207adf553bfd377d">readTopology</a> (string filename, unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;topology, set&lt; int &gt; &amp;nodes)</td></tr>
<tr class="memdesc:a5521ad00f8b91497207adf553bfd377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the topology file and writes it to an unordered map and a set of nodes for easy reference.  <br /></td></tr>
<tr class="separator:a5521ad00f8b91497207adf553bfd377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f14f1450148093a724402cbbfd6d59" id="r_a95f14f1450148093a724402cbbfd6d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95f14f1450148093a724402cbbfd6d59">connectionExists</a> (int source, int destination, unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;topology)</td></tr>
<tr class="memdesc:a95f14f1450148093a724402cbbfd6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a direct connection between source and destination exists.  <br /></td></tr>
<tr class="separator:a95f14f1450148093a724402cbbfd6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991cd6858d26c6c5bb04bc501b035ec" id="r_a7991cd6858d26c6c5bb04bc501b035ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7991cd6858d26c6c5bb04bc501b035ec">tableSetup</a> (unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;topology, unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;forwarding_table, set&lt; int &gt; &amp;nodes)</td></tr>
<tr class="memdesc:a7991cd6858d26c6c5bb04bc501b035ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the forwarding table with known information from the topology file.  <br /></td></tr>
<tr class="separator:a7991cd6858d26c6c5bb04bc501b035ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da79ff08864287ca232adb25c174375" id="r_a8da79ff08864287ca232adb25c174375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da79ff08864287ca232adb25c174375">decentralizedDijkstra</a> (unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;topology, unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;forwarding_table, set&lt; int &gt; &amp;nodes)</td></tr>
<tr class="memdesc:a8da79ff08864287ca232adb25c174375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running a decentralized dijkstra algorithm as the main part of calculating the routing table for a linkstate protocol.  <br /></td></tr>
<tr class="separator:a8da79ff08864287ca232adb25c174375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c555da5dec5eaeedc221e241e91539" id="r_ae3c555da5dec5eaeedc221e241e91539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3c555da5dec5eaeedc221e241e91539">message</a> (string filename, ofstream &amp;outFile, unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;forwarding_table)</td></tr>
<tr class="memdesc:ae3c555da5dec5eaeedc221e241e91539"><td class="mdescLeft">&#160;</td><td class="mdescRight">message function to output messages to the output file  <br /></td></tr>
<tr class="separator:ae3c555da5dec5eaeedc221e241e91539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses linkstate routing protocol to update a forwarding table. </p>
<dl class="section author"><dt>Author</dt><dd>Ana Bandari (anabandari) </dd>
<dd>
Dajeong Kim (dkim2)</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug</a></b></dt><dd>None known at this time. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95f14f1450148093a724402cbbfd6d59" name="a95f14f1450148093a724402cbbfd6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f14f1450148093a724402cbbfd6d59">&#9670;&#160;</a></span>connectionExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connectionExists </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>source</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destination</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>topology</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if a direct connection between source and destination exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Value of source node </td></tr>
    <tr><td class="paramname">destination</td><td>Value of destination node </td></tr>
    <tr><td class="paramname">topology</td><td>Topology map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true or false </dd></dl>
<p>Find source in the topology</p>
<p>If source not found return false</p>
<p>Find destination in the topology</p>
<p>If destination not found return false</p>
<p>Source and destination have a direct connection</p>

</div>
</div>
<a id="a8da79ff08864287ca232adb25c174375" name="a8da79ff08864287ca232adb25c174375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da79ff08864287ca232adb25c174375">&#9670;&#160;</a></span>decentralizedDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decentralizedDijkstra </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>topology</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>forwarding_table</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running a decentralized dijkstra algorithm as the main part of calculating the routing table for a linkstate protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topology</td><td>The total topology of the system collected from the topologyFile </td></tr>
    <tr><td class="paramname">forwarding_table</td><td>Forwarding table data structure, The forwarding table is as follows: [source][destination] = pair(cost, next hop) </td></tr>
    <tr><td class="paramname">nodes</td><td>A set of all possible nodes in the topology</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Initialize cost, visited, and next_hop arrays</p>
<p>Repeat through all nodes in topology and initialize cost, visited, and next_hop</p>
<p>Check if path is leading back to source and set cost to 0</p>
<p>Initialize cost of source node</p>
<p>Find the node with the minimum cost that has not been visited</p>
<p>Look for lowest cost path and update</p>
<p>Update new minimum cost and node if found</p>
<p>Mark the selected node as visited</p>
<p>Update costs and next hops of neighboring nodes (relaxation step)</p>
<p>check if node has been visited</p>
<p>Update cost to node if lower than current min</p>
<p>Update new next hop and cost on forwarding table</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>argument count, indicating number of arguments passed from the command line </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector, pointing to an array of strings, each of which contains an argument passed from the command line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>
<p>forwarding table</p>
<p>Read from topology file and save to data structure</p>
<p>Run dijkstra's algorithm on all nodes</p>
<p>Output forwarding tables to files</p>
<p>Sort the entries in forwarding_table by source and destination</p>
<p>send message</p>
<p>apply changes</p>
<p>Check if file was opened correctly</p>
<p>Apply new changes to topology</p>
<p>Check if connection still remains</p>
<p>Update link cost to new cost from changes</p>
<p>Check if source node exists in set</p>
<p>If it doesn't exist, insert into ordered set</p>
<p>Check if destination node exists in set</p>
<p>If it doesn't exist, insert into ordered set</p>
<p>Run Diijkstra's algorithm after changing topology</p>
<p>Send messages and write output to outputFile</p>

</div>
</div>
<a id="ae3c555da5dec5eaeedc221e241e91539" name="ae3c555da5dec5eaeedc221e241e91539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c555da5dec5eaeedc221e241e91539">&#9670;&#160;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>outFile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>forwarding_table</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message function to output messages to the output file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename of messageFile (i.e. messageFile.txt) </td></tr>
    <tr><td class="paramname">outFile</td><td>An access point to outFile so this function can write to output.txt </td></tr>
    <tr><td class="paramname">forwarding_table</td><td>The complete forwarding table unordered map in form [source][destination] = pair(cost, next hop) <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>File input for the messageFile</p>
<p>Initializing variables</p>
<p>While there lines of data in messagefile</p>
<p>First two values in the line are source and destination respectively</p>
<p>The rest of the values in the line are the message string. Save that value to text.</p>
<p>Set values for cost and hops</p>
<p>If the cost is -999 therre is no way to access that node so return infinite hops</p>
<p>Write data to file</p>
<p>Keep track of the intermediate hops taken to reach destination</p>
<p>Write the output message to the output.txt file</p>
<p>Close file after reading</p>

</div>
</div>
<a id="a5521ad00f8b91497207adf553bfd377d" name="a5521ad00f8b91497207adf553bfd377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5521ad00f8b91497207adf553bfd377d">&#9670;&#160;</a></span>readTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readTopology </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>topology</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from the topology file and writes it to an unordered map and a set of nodes for easy reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the topology file i.e. "topologyFile.txt" </td></tr>
    <tr><td class="paramname">topology</td><td>Topology map, an unordered map containing information from the topologyFile for easy reference </td></tr>
    <tr><td class="paramname">nodes</td><td>A set of all the nodes present in the network</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>File input setup</p>
<p>Initializing variable names</p>
<p>Iterate through all lines in topologyFile and read for source, destination, and cost</p>
<p>Update new topology connection and cost in both directions</p>
<p>Check if source node exists in set</p>
<p>If it doesn't exist, insert into ordered set</p>
<p>Check if destination node exists in set</p>
<p>If it doesn't exist, insert into ordered set</p>
<p>Close the file</p>

</div>
</div>
<a id="a7991cd6858d26c6c5bb04bc501b035ec" name="a7991cd6858d26c6c5bb04bc501b035ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7991cd6858d26c6c5bb04bc501b035ec">&#9670;&#160;</a></span>tableSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tableSetup </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>topology</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, pair&lt; int, int &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>forwarding_table</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the forwarding table with known information from the topology file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topology</td><td>Topology map [source][destination] = cost </td></tr>
    <tr><td class="paramname">forwarding_table</td><td>Forwarding table [source][destination] = pair(cost, next hop) </td></tr>
    <tr><td class="paramname">nodes</td><td>Set of all nodes active in the topology</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Iterate over each node</p>
<p>Iterate over each destination</p>
<p>If the source is equal to the destination set the cost to be 0 and next hop to be the node itself</p>
<p>Otherwise check if a direct connection to a neighbour exists. If not set the cost to infinity and the next hop to -999 (disconnected)</p>
<p>Update the forwarding table for the direct neighbours</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
